# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piggy/codes/C/expr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target expr


#############################################
# Order-only phony target for expr

build cmake_object_order_depends_target_expr: phony || CMakeFiles/expr.dir

build CMakeFiles/expr.dir/main.cpp.o: CXX_COMPILER__expr_Debug /home/piggy/codes/C/expr/main.cpp || cmake_object_order_depends_target_expr
  DEP_FILE = CMakeFiles/expr.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/lexical_analysis.cpp.o: CXX_COMPILER__expr_Debug /home/piggy/codes/C/expr/lexical_analysis.cpp || cmake_object_order_depends_target_expr
  DEP_FILE = CMakeFiles/expr.dir/lexical_analysis.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/number.cpp.o: CXX_COMPILER__expr_Debug /home/piggy/codes/C/expr/number.cpp || cmake_object_order_depends_target_expr
  DEP_FILE = CMakeFiles/expr.dir/number.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir

build CMakeFiles/expr.dir/syntatic_analysis.cpp.o: CXX_COMPILER__expr_Debug /home/piggy/codes/C/expr/syntatic_analysis.cpp || cmake_object_order_depends_target_expr
  DEP_FILE = CMakeFiles/expr.dir/syntatic_analysis.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir


# =============================================================================
# Link build statements for EXECUTABLE target expr


#############################################
# Link the executable expr

build expr: CXX_EXECUTABLE_LINKER__expr_Debug CMakeFiles/expr.dir/main.cpp.o CMakeFiles/expr.dir/lexical_analysis.cpp.o CMakeFiles/expr.dir/number.cpp.o CMakeFiles/expr.dir/syntatic_analysis.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/expr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expr
  TARGET_PDB = expr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piggy/codes/C/expr/cmake-build-debug && /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/ccmake -S/home/piggy/codes/C/expr -B/home/piggy/codes/C/expr/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piggy/codes/C/expr/cmake-build-debug && /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/piggy/codes/C/expr -B/home/piggy/codes/C/expr/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piggy/codes/C/expr/cmake-build-debug

build all: phony expr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/piggy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5921.27/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
